; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]

  ;database configuration
  database_driver   = pdo_mysql
  database_host     = localhost
  database_port     =
  database_name     = jimflow
  database_user     = symfony
  database_password = some_password

  ;secret token used in forms
  secret            = ThisTokenIsNotSoSecretChangeItIDid

  ;username and password used to access the ticket type configuration.
  admin.username    = admin
  admin.password    = some_password

  ;oauth data used to communicate with Google cloud print API
  ;See: https://developers.google.com/console/help/new/#generatingoauth2 and https://developers.google.com/identity/protocols/OAuth2
  google.client_id  = something.apps.googleusercontent.com
  google.client_secret  = some_secret



  ;Get wkhtmltopdf (http://code.google.com/p/wkhtmltopdf/) and install it. Configure installation path here.
  wkhtmltopdf.path = /usr/bin/wkhtmltopdf

  ;this needs to stay here, although we're don't sending any mails (yet)
  mailer_transport  = smtp
  mailer_host       = localhost
  mailer_user       =
  mailer_password   =

  ;application is in english at this time, so this does not the affect the apps language,
  ;but this might change and the console needs this too. So please don't delete :)
  locale            = en

  ;upload directory for images (relative to web dir)
  image_upload_dir = 'images/upload'
