; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]

    ;database configuration
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = jimkanban2
    database_user     = user
    database_password = password

    ;secret token used in forms
    secret            = ThisTokenIsNotSoSecretChangeIt

    ;username and password used to access the ticket type configuration.
    admin.username    = admin
    admin.password    = passwd

    ;email adress of the google account you'd like to use
    gcp.email = gcpaccount@gmail.com

    ;if you're using 2 step verification, yosu have to use an one time password here.
    gcp.password = yourGmailPassword


    ;Get wkhtmltopdf (http://code.google.com/p/wkhtmltopdf/) and install it. Configure installation path here.
    wkhtmltopdf.path = /usr/bin/wkhtmltopdf

    ;this needs to stay here, although we're don't sending any mails (yet)
    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    ;application is in english at this time, so this does not the affect the apps language,
    ;but this might change and the console needs this too. So please don't delete :)
    locale            = en